<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/ti/fotos-gratis/p1/29894263-o-circuito-programacao-fundo-foto.jpg');
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        h1 {
            color: azure;
            text-align: center;
        }
        h2 {
            color:azure;
            font-size: 30px;
        }
        table {
            margin-top: 40px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid azure;
            padding: 8px;
            text-align: center;
            color: azure;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <h1>Aqui estão todas as disciplinas incluídas em nosso curso. Clicando na disciplina que você desejar será direcionado a uma página explicando tudo sobre ela.</h1>
    <div class="button-container">
    <button onclick="window.location.href='https:blog.eseg.edu.br/o-que-e-programacao-web/'">Programação Web</button>
    <button onclick="window.location.href='https:aws.amazon.com/pt/what-is/database/'">Banco de Dados</button>
    <button onclick="window.location.href='https:polocriativo.com.br/blog/design-digital-profissional'">Design Digital</button>
    </div>
    <div class="button-container">
    <button onclick="window.location.href='https:multivix.edu.br/blog/analise-e-projetos-de-sistemas-o-que-faz/'">Análise e Projetos de Sistemas</button>
    <button onclick="window.location.href='https:www.alura.com.br/artigos/algoritmos-e-logica-de-programacao'">Técnicas de Programação e Algoritmo</button>
    <button onclick="window.location.href='https:blog.betrybe.com/tecnologia/informatica-basica/'">Fundamentos da Informática</button>
    </div>
    <h2>Esperamos que você tenha entendido um pouco mais sobre as disciplinas do curso. Essas disciplinas são as que trabalhamos diariamente para contribuição em nosso aprendizado, cada uma com um tipo de area e funcionalidade específica mas que juntas formam um conjunto.</h2>
    <h1 style="font-size:30px;">Aqui você verá os horários de nossas aulas!</h1>
    <table>
        <tr>
            <th>Horários</th>
            <th>Segunda-feira</th>
            <th>Terça-feira</th>
            <th>Quarta-feira</th>
            <th>Quinta-feira</th>
            <th>Sexta-feira</th>
        </tr>
        <tr>
            <td>7h às 7h50</td>
            <td>APS</td>
            <td>Inglês</td>
            <td>Português</td>
            <td>Artes</td>
            <td>Banco de dados</td>
        </tr>
        <tr>
            <td>7h50 às 8h40</td>
            <td>APS</td>
            <td>Inglês</td>
            <td>Português</td>
            <td>Artes</td>
            <td>Banco de dados</td>
        </tr>
        <tr>
            <td>8h40 às 9h30</td>
            <td>Design Digital</td>
            <td>Fundamentos da Informática</td>
            <td>Ed.Fisíca</td>
            <td>Português</td>
            <td>Fisíca</td>
        </tr>
        <tr>
            <td>9h30 às 9h45</td>
            <td>intervalo</td>
            <td>Intervalo</td>
            <td>Intervalo</td>
            <td>Intervalo</td>
            <td>Intervalo</td>
        </tr>
        <tr>
            <td>9h45 às 10h35</td>
            <td>Design Digital</td>
            <td>Fundamentos da Informática</td>
            <td>Ed.Fisíca</td>
            <td>TPA</td>
            <td>Fisíca</td>
        </tr>
        <tr>
            <td>10h35 às 11h25</td>
            <td>Programção web</td>
            <td>História</td>
            <td>Matemática</td>
            <td>TPA</td>
            <td>Quimica</td>
        </tr>
        <tr>
            <td>11h25 às 12:05</td>
            <td>Programação Web</td>
            <td>História</td>
            <td>Matemática</td>
            <td>TPA</td>
            <td>Quimica</td>
        </tr>
    </table>
</body>
</html>
    </div>
</body>
</html>
