<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desevolvimento de Sistemas</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/ti/fotos-gratis/p1/29894263-o-circuito-programacao-fundo-foto.jpg');
            background-size: cover;
            text-align: center;
        }
        button {
            margin-top: 20px;
            padding: 20px 40px;
            font-size: 24px;
            margin-top: 50px;
        }
        h1 {
          color:azure;
          font-size: 5opx;

        }
        h2 {
          color: azure;
        }
        img {
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            display: block;
            top: 20px
        }
       
    </style>
</head>
<body>
    <img src="https://lh3.googleusercontent.com/proxy/FJYD7VFDxwiSSvYpM1CIKbb1QuFTDxuRA8YDx6sX45n8oCm-HxQre1qWCwj-gK7T84eck3I53lBluOBPOqdnv-PpRycZSKe_5GTc3Ha54U5Xi30T1D_BCgkgklyA8ZLYJbkA3TIZ0v-_tUl6xGNX6eL2b4O3HQENJXxfAypAfZRG4g">
    <h1>Bem-vindo ao nosso site!</h1>
    <h2>Boas vindas ao nosso site do curso de desenvolvimento de sistemas! Aqui vamos mostrar a você um pouco mais sobre as nossas disciplinas do curso, dizendo quais são elas, o que elas represenatam e como elas funcionam.</h2>
    <h1>Mas antes, o que é Desenvolvimento de Sistemas?</h1>
    <h2>Desenvolvimento de sistemas refere-se ao processo de criação, manutenção e evolução de sistemas de software. Isso envolve todas as etapas do ciclo de vida do desenvolvimento de software, desde a concepção e a análise de requisitos até o design, implementação, testes, implantação e manutenção do sistema. O desenvolvimento de sistemas pode envolver uma variedade de tecnologias, linguagens de programação, frameworks e metodologias de desenvolvimento, dependendo das necessidades específicas do projeto e das preferências da equipe de desenvolvimento. Este campo é essencial em praticamente todas as áreas da sociedade moderna, já que os sistemas de software desempenham um papel fundamental em uma ampla gama de atividades, desde o comércio eletrônico até a gestão de recursos em grandes empresas. </h2>
    <h1>Agora sim, vamos as nossas disciplinas!</h1>
    <button onclick="window.location.href='página2.html'">Acesso às disciplinas</button>
</body>
</html>
      
</body>
</html>
